# WeatherApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfragments/core/app/: App.kt
app/src/main/java/com/example/myfragments/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/myfragments/core/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/myfragments/core/di/appContext/: ContextModule.kt
app/src/main/java/com/example/myfragments/core/di/component/: AppComponent.kt
app/src/main/java/com/example/myfragments/core/di/network/client/: ClientModule.kt
app/src/main/java/com/example/myfragments/core/di/network/retrofit/: NetworkModule.kt
app/src/main/java/com/example/myfragments/core/di/repo/: RepoModule.kt
app/src/main/java/com/example/myfragments/core/di/ui/builderModules/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/example/myfragments/core/di/ui/vm/: MainVMModule.kt
app/src/main/java/com/example/myfragments/core/models/oneDay/: ApiResponse.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/myfragments/core/network/: ApiInterface.kt  ApiUtilities.kt
app/src/main/java/com/example/myfragments/core/repos/: WeatherRepo.kt
app/src/main/java/com/example/myfragments/core/util/: ViewModelProviderFactory.kt
app/src/main/java/com/example/myfragments/core/util/connection/: ConnectionLiveData.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/example/myfragments/core/util/dataHelper/: DataParcer.kt  ResultWrapper.kt
app/src/main/java/com/example/myfragments/ui/activity/: Main2Activity.kt  MainVM.kt
app/src/main/java/com/example/myfragments/ui/fragments/: EndFragment.kt  StartFragment.kt
app/src/main/res/anim/: appear_anim.xml  disappear_anim.xml  fade_splash.xml
app/src/main/res/drawable/: cloud_bg.xml  network_warning.xml
app/src/main/res/layout/: activity_main2.xml  fragment_end.xml  fragment_start.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_sun.xml
app/src/main/res/navigation/: my_error_free_nav.xml
app/src/main/res/values/: colors.xml  meatures.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
